<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src=" https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="./vconsole.min.js"></script>
    <script src="./liff.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./liff.css" />
  </head>

  <body>
    <!-- Title -->
    <h2>LINE Things Starter</h2>
    <p>ver0.0.84</p>
    <hr />
    <p>
      <img id="loading-animation" class="" src="loading.gif" height="14px" />
      <span id="status" class="inactive">Device disconnected</span>
    </p>
    <hr />
    <div class="container">
      <div class="w-100 rounded border shadow mb-4" style="padding: 0;font-size: 14px;">
        <img class="w-100 rounded-top mb-3" src="123123.jpg" />
        <div class="row text-left mb-2 px-2" style="margin: 0;">
          <span class="font-weight-bold">确认清单</span>
        </div>
        <div class="row mb-3" style="margin: 0;">
          <div class="w-75 text-left pl-2 d-flex align-items-center">
            <img class="img-fluid hx-40" src="123.png" />
          </div>
          <div class="w-25 h-40px d-flex align-items-center justify-content-center">
            <button type="button" onclick="print_1()" class="btn btn-sm btn-info rounded-pill px-3 font-weight-bold" style="height: 90%;">打印</button>
          </div>
        </div>
      </div>
      <div class="w-100 rounded border shadow mb-4" style="padding: 0;font-size: 14px;">
          <img class="w-100 rounded-top mb-3" src="321321.jpg" />
          <div class="row text-left mb-2 px-2" style="margin: 0;">
            <span class="font-weight-bold">CHECK!</span>
          </div>
          <div class="row mb-3" style="margin: 0;">
            <div class="w-75 text-left pl-2 d-flex align-items-center">
              <img class="img-fluid hx-40" src="321321.png" />
            </div>
            <div class="w-25 h-40px d-flex align-items-center justify-content-center">
              <button type="button" onclick="print_2()" class="btn btn-sm btn-info rounded-pill px-3 font-weight-bold" style="height: 90%;">打印</button>
            </div>
          </div>
        </div>
    </div>
    <div id="controls" class="hidden">
      <!-- Device Info Table -->
      <table class="device-info-table">
        <tr>
          <th class="device-info-cell device-info-key">Name</th>
          <td class="device-info-cell device-info-val" id="device-name"></td>
        </tr>
        <tr>
          <th class="device-info-cell device-info-key">ID</th>
          <td class="device-info-cell device-info-val" id="device-id"></td>
        </tr>
        <tr>
          <th class="device-info-cell device-info-key">PSDI</th>
          <td class="device-info-cell device-info-val" id="device-psdi"></td>
        </tr>
        <tr>
          <th class="device-info-cell device-info-key">Button state</th>
          <td class="device-info-cell device-info-val">
            <button id="btn-state" class="btn btn-state" disabled>Released</button>
          </td>
        </tr>
        <tr>
          <th class="device-info-cell device-info-key">Click count</th>
          <td class="device-info-cell device-info-val" id="click-count">0</td>
        </tr>
      </table>
      <hr />
      <!-- Toggle LED -->
      <p>
        <button id="btn-led-toggle" class="btn btn-led-toggle" onclick="handlerToggleLed()">Switch LED ON</button>
      </p>
      <hr />
    </div>
  </body>

</html>
